<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CustomerRegister">


    <EditText
        android:id="@+id/CustomerNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/CustomSurnameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CustomerNameTxt"
        android:layout_alignStart="@+id/CustomerNameTxt"
        android:layout_alignEnd="@+id/CustomerNameTxt"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:hint="Surname"/>

    <EditText
        android:id="@+id/CustomerPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPassword"
        android:layout_alignStart="@+id/CustomerPassword"
        android:layout_alignEnd="@+id/CustomerPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/CustomerCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CustomerPhoneNumber"
        android:layout_alignStart="@+id/CustomerPhoneNumber"
        android:layout_alignEnd="@+id/CustomerPhoneNumber"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:hint="City"
        />

    <EditText
        android:id="@+id/CustomerDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CustomerCity"
        android:layout_alignStart="@+id/CustomerCity"
        android:layout_alignEnd="@+id/CustomerCity"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:hint="District"
        />

    <EditText
        android:id="@+id/CustomerAddress"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/CustomerDistrict"
        android:layout_alignStart="@+id/CustomerDistrict"
        android:layout_alignEnd="@+id/CustomerDistrict"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:hint="Address"/>

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CustomerAddress"
        android:layout_alignStart="@+id/CustomerAddress"
        android:layout_alignEnd="@+id/CustomerAddress"

        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:text="Sign Up" />

    <EditText
        android:id="@+id/CustomerPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/CustomerMail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/CustomerMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_alignBottom="@+id/CustomSurnameTxt"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="-44dp"
        android:ems="10"
        android:inputType="textEmailAddress" />


</RelativeLayout>